2024-01-04T07:29:52.721395Z	 3097 Query	SELECT (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`
----------------------------------------
2024-01-04T07:29:52.746244Z	 3100 Query	SELECT (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`

------------------------

2024-01-04T07:29:52.748810Z	 3101 Query	SELECT min(`MNTH_YEAR`) AS `C1`, max(`MNTH_YEAR`) AS `C2` FROM (SELECT `OTBL`.`MNTH_YEAR` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM `t0000_test`.`l4_aggr_mnthly_inv` AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`
-----------------------------


2024-01-04T07:29:52.772306Z	 3102 Query	SELECT `PARTY_GROUP_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, `OTBL`.`PARTY_GROUP_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `PARTY_GROUP_NAME_ALIAS` LIMIT 1000001
------------------------


2024-01-04T07:29:52.773377Z	 3103 Query	SELECT sum(cast(`INVC_LINE_VALUE` AS double)) AS `C1` FROM (SELECT `OTBL`.`INVC_LINE_VALUE` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM `t0000_test`.`l4_aggr_mnthly_inv` AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`
--------------------------


2024-01-04T07:29:52.789455Z	 3105 Query	SELECT `PARTY_GROUP_NAME_ALIAS`, `C1` FROM (SELECT `PARTY_GROUP_NAME_ALIAS`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C1` FROM (SELECT `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`PARTY_GROUP_NAME_ALIAS` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM `t0000_test`.`l4_aggr_mnthly_inv` AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `PARTY_GROUP_NAME_ALIAS`) AS `ITBL` WHERE (NOT (`C1` IS NULL)) AND (CASE WHEN `C1` IS NOT NULL THEN `C1` ELSE 0.000000000000000E+000 END > 0.000000000000000E+000) LIMIT 1000001

--------------------------------
2024-01-04T07:29:52.798804Z	 3104 Query	SELECT `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, `ITBL`.`VENDOR_NAME`, `ITBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, `C1` FROM (SELECT `VENDOR_KEY`, `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME`, `VENDOR_NAME_ALIAS` LIMIT 1000001

'------------------------------------
2024-01-04T07:29:54.016214Z	 3104 Quit	
2024-01-04T07:29:54.019204Z	 3111 Query	SELECT (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`


-----------------------


2024-01-04T07:29:54.158252Z	 3117 Query	SELECT `PARTY_GROUP_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`PARTY_GROUP_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `PARTY_GROUP_NAME_ALIAS` LIMIT 1000001
-----------------------

2024-01-04T07:29:54.210385Z	 3122 Query	SELECT `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, `ITBL`.`VENDOR_NAME`, `ITBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, `C1` FROM (SELECT `VENDOR_KEY`, `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME`, `VENDOR_NAME_ALIAS` LIMIT 1000001
---------------------------


2024-01-04T07:29:54.217351Z	 3123 Query	SELECT `PARTY_GROUP_NAME_ALIAS` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_GROUP_CODE`, `PARTY_GROUP_NAME`, `PARTY_GROUP_NAME_ALIAS`, `EFF_START_DT`, `EFF_END_DT`, `CRN_ROW_IND`, `party_name_hash` FROM `t0000_test`.`dim_party_group` WHERE `PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `ITBL` GROUP BY `PARTY_GROUP_NAME_ALIAS` LIMIT 1000001

-----------------------------

2024-01-04T07:29:54.217914Z	 3124 Query	SELECT `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C2` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`INVC_LINE_VALUE`, `ITBL`.`VENDOR_NAME`, `ITBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM `t0000_test`.`l4_aggr_mnthly_inv` AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, `C1` FROM (SELECT `VENDOR_KEY`, `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME`, `VENDOR_NAME_ALIAS` LIMIT 1000001


----------------------------------

2024-01-04T07:29:54.385496Z	 3127 Query	SELECT `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, `ITBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `VENDOR_NAME_ALIAS`, `C1` FROM (SELECT `VENDOR_KEY`, `VENDOR_NAME_ALIAS`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME_ALIAS` LIMIT 1000001
---------------------------


2024-01-04T07:29:54.721302Z	 3129 Query	SELECT count(`PARTY_GROUP_NAME_ALIAS`) AS `C1`, min(`PARTY_GROUP_NAME_ALIAS`) AS `C2`, max(`PARTY_GROUP_NAME_ALIAS`) AS `C3`, count(1) AS `C4` FROM (SELECT `PARTY_GROUP_NAME_ALIAS` FROM `t0000_test`.`dim_party_group` WHERE `PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `ITBL`
-------------------------


2024-01-04T07:29:54.872910Z	 3131 Query	SELECT 1 AS `C2` FROM (SELECT CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers' LIMIT 1
---------------------


2024-01-04T07:29:55.092248Z	 3140 Query	SELECT (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE (`ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AND (`ITBL`.`PARTY_GROUP_NAME_ALIAS` = 'Member4')) AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`


----------------------

2024-01-04T07:29:55.101469Z	 3141 Query	SELECT (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE (`ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AND (`ITBL`.`PARTY_GROUP_NAME_ALIAS` = 'Member4')) AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`
----------------------


2024-01-04T07:29:55.182885Z	 3144 Query	SELECT `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, `ITBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `VENDOR_NAME_ALIAS`, `C1` FROM (SELECT `VENDOR_KEY`, `VENDOR_NAME_ALIAS`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME_ALIAS` LIMIT 1000001
----------------


2024-01-04T07:29:55.333468Z	 3148 Query	SELECT `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C2` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`INVC_LINE_VALUE`, `ITBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM `t0000_test`.`l4_aggr_mnthly_inv` AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `VENDOR_NAME_ALIAS`, `C1` FROM (SELECT `VENDOR_KEY`, `VENDOR_NAME_ALIAS`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME_ALIAS` LIMIT 1000001
-------------------------


2024-01-04T07:29:55.437474Z	 3151 Query	SELECT (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`
2024-01-04T07:29:56.058508Z	 3153 Query	SELECT 1 AS `C1` FROM `t0000_test`.`dim_party_group` WHERE (`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AND (`PARTY_GROUP_NAME_ALIAS` = 'Member4') LIMIT 1
---------------------
2024-01-04T07:29:56.253397Z	 3159 Query	SELECT (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`
--------------------


2024-01-04T07:29:56.292562Z	 3161 Query	SELECT (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C2` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`INVC_LINE_VALUE`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM `t0000_test`.`l4_aggr_mnthly_inv` AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE `ITBL`.`PARTY_GROUP_NAME` = 'DUKE UNIVERSITY HEALTH SYSTEM') AS `OTBL` INNER JOIN (SELECT `VENDOR_KEY`, `C1` FROM (SELECT `VENDOR_KEY`, CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` WHERE `C1` = 'IT Suppliers') AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `ITBL`
