------------------------------

2024-01-04T07:35:47.169964Z	 3173 Query	SELECT (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`
-----------------------------


2024-01-04T07:35:47.190776Z	 3176 Query	SELECT min(`MNTH_YEAR`) AS `C1`, max(`MNTH_YEAR`) AS `C2` FROM (SELECT `OTBL`.`MNTH_YEAR` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE `PARTY_GROUP_KEY` = '4') AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`

--------------------------------

2024-01-04T07:35:47.206716Z	 3179 Query	SELECT (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`
-------------------------------------------

	
2024-01-04T07:35:47.216498Z	 3182 Query	SELECT sum(cast(`INVC_LINE_VALUE` AS double)) AS `C1` FROM (SELECT `OTBL`.`INVC_LINE_VALUE` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE `PARTY_GROUP_KEY` = '4') AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`
--------------------

2024-01-04T07:35:47.248986Z	 3183 Query	SELECT (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`
---------------------


2024-01-04T07:35:47.260503Z	 3184 Query	SELECT `PARTY_GROUP_NAME_ALIAS`, `C1` FROM (SELECT `PARTY_GROUP_NAME_ALIAS`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C1` FROM (SELECT `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`PARTY_GROUP_NAME_ALIAS` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM `t0000_test`.`l4_aggr_mnthly_inv` AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE (NOT (`ITBL`.`PARTY_GROUP_NAME` IS NULL)) AND (`OTBL`.`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `PARTY_GROUP_NAME_ALIAS`) AS `ITBL` WHERE (NOT (`C1` IS NULL)) AND (CASE WHEN `C1` IS NOT NULL THEN `C1` ELSE 0.000000000000000E+000 END > 0.000000000000000E+000) LIMIT 1000001
--------------------


2024-01-04T07:35:47.279092Z	 3185 Query	SELECT `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`VENDOR_NAME`, `OTBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`VENDOR_KEY` AS `C1`, `ITBL`.`UNQ_IN_SRC`, `ITBL`.`VENDOR_NAME`, `ITBL`.`V_LEGAL_NAME`, `ITBL`.`V_BRAND_NAME`, `ITBL`.`VENDOR_GROUP_KEY` AS `C2`, `ITBL`.`VENDOR_NAME_ALIAS`, `ITBL`.`VENDOR_NAME_ALIAS_old`, `ITBL`.`VENDOR_CATEGORY`, `ITBL`.`ADDR1`, `ITBL`.`ADDR2`, `ITBL`.`CITY`, `ITBL`.`STATE`, `ITBL`.`ZIP_Code`, `ITBL`.`CNTRY_CODE`, `ITBL`.`PHONE_NUMBER`, `ITBL`.`FAX_NUMBER`, `ITBL`.`TAX_IDENTIFICATION_NUMBER`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`PRIORITY_FLAG`, `ITBL`.`DLTP_SUPPLIER_CLASS`, `ITBL`.`VIZIENT_SUPPLIER_FLAG`, `ITBL`.`VAR_VERIFIED_FLAG`, `ITBL`.`IT_SUPPLIER_FLAG`, `ITBL`.`vendor_type`, `ITBL`.`Exclusion_from_contracting_opportunities` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN `t0000_test`.`dim_vendor` AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME`, `VENDOR_NAME_ALIAS` LIMIT 1000001
-------------------


2024-01-04T07:35:55.575508Z	 3196 Query	SELECT count(`PARTY_GROUP_NAME_ALIAS`) AS `C1`, min(`PARTY_GROUP_NAME_ALIAS`) AS `C2`, max(`PARTY_GROUP_NAME_ALIAS`) AS `C3`, count(1) AS `C4` FROM `t0000_test`.`dim_party_group`
----------------------


2024-01-04T07:35:55.611874Z	 3199 Query	SELECT `PARTY_GROUP_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, `OTBL`.`PARTY_GROUP_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE NOT (`ITBL`.`PARTY_GROUP_NAME` IS NULL)) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `PARTY_GROUP_NAME_ALIAS` LIMIT 1000001
---------------------


2024-01-04T07:35:55.619389Z	 3200 Query	SELECT `PARTY_GROUP_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`PARTY_GROUP_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE NOT (`ITBL`.`PARTY_GROUP_NAME` IS NULL)) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `PARTY_GROUP_NAME_ALIAS` LIMIT 1000001


-------------------


2024-01-04T07:35:55.622034Z	 3201 Query	SELECT `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C2` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`VENDOR_NAME`, `OTBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`VENDOR_KEY` AS `C1`, `ITBL`.`UNQ_IN_SRC`, `ITBL`.`VENDOR_NAME`, `ITBL`.`V_LEGAL_NAME`, `ITBL`.`V_BRAND_NAME`, `ITBL`.`VENDOR_GROUP_KEY` AS `C2`, `ITBL`.`VENDOR_NAME_ALIAS`, `ITBL`.`VENDOR_NAME_ALIAS_old`, `ITBL`.`VENDOR_CATEGORY`, `ITBL`.`ADDR1`, `ITBL`.`ADDR2`, `ITBL`.`CITY`, `ITBL`.`STATE`, `ITBL`.`ZIP_Code`, `ITBL`.`CNTRY_CODE`, `ITBL`.`PHONE_NUMBER`, `ITBL`.`FAX_NUMBER`, `ITBL`.`TAX_IDENTIFICATION_NUMBER`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`PRIORITY_FLAG`, `ITBL`.`DLTP_SUPPLIER_CLASS`, `ITBL`.`VIZIENT_SUPPLIER_FLAG`, `ITBL`.`VAR_VERIFIED_FLAG`, `ITBL`.`IT_SUPPLIER_FLAG`, `ITBL`.`vendor_type`, `ITBL`.`Exclusion_from_contracting_opportunities` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE `PARTY_GROUP_KEY` = '4') AS `OTBL` INNER JOIN `t0000_test`.`dim_vendor` AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME`, `VENDOR_NAME_ALIAS` LIMIT 1000001
----------------------------

	
2024-01-04T07:35:55.709632Z	 3203 Query	SELECT `VENDOR_NAME`, `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_NAME`, `OTBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`VENDOR_KEY` AS `C1`, `ITBL`.`UNQ_IN_SRC`, `ITBL`.`VENDOR_NAME`, `ITBL`.`V_LEGAL_NAME`, `ITBL`.`V_BRAND_NAME`, `ITBL`.`VENDOR_GROUP_KEY` AS `C2`, `ITBL`.`VENDOR_NAME_ALIAS`, `ITBL`.`VENDOR_NAME_ALIAS_old`, `ITBL`.`VENDOR_CATEGORY`, `ITBL`.`ADDR1`, `ITBL`.`ADDR2`, `ITBL`.`CITY`, `ITBL`.`STATE`, `ITBL`.`ZIP_Code`, `ITBL`.`CNTRY_CODE`, `ITBL`.`PHONE_NUMBER`, `ITBL`.`FAX_NUMBER`, `ITBL`.`TAX_IDENTIFICATION_NUMBER`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`PRIORITY_FLAG`, `ITBL`.`DLTP_SUPPLIER_CLASS`, `ITBL`.`VIZIENT_SUPPLIER_FLAG`, `ITBL`.`VAR_VERIFIED_FLAG`, `ITBL`.`IT_SUPPLIER_FLAG`, `ITBL`.`vendor_type`, `ITBL`.`Exclusion_from_contracting_opportunities` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN `t0000_test`.`dim_vendor` AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME`, `VENDOR_NAME_ALIAS` LIMIT 1000001
-------------------


2024-01-04T07:35:55.749380Z	 3205 Query	SELECT `C1` FROM (SELECT CASE WHEN (NOT (`IT_SUPPLIER_FLAG` IS NULL)) AND (`IT_SUPPLIER_FLAG` = 1) THEN 'IT Suppliers' ELSE 'Others' END AS `C1` FROM `t0000_test`.`dim_vendor`) AS `ITBL` GROUP BY `C1` LIMIT 1000001
--------------------


2024-01-04T07:35:58.093553Z	 3209 Query	SELECT `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`VENDOR_KEY` AS `C1`, `ITBL`.`UNQ_IN_SRC`, `ITBL`.`VENDOR_NAME`, `ITBL`.`V_LEGAL_NAME`, `ITBL`.`V_BRAND_NAME`, `ITBL`.`VENDOR_GROUP_KEY` AS `C2`, `ITBL`.`VENDOR_NAME_ALIAS`, `ITBL`.`VENDOR_NAME_ALIAS_old`, `ITBL`.`VENDOR_CATEGORY`, `ITBL`.`ADDR1`, `ITBL`.`ADDR2`, `ITBL`.`CITY`, `ITBL`.`STATE`, `ITBL`.`ZIP_Code`, `ITBL`.`CNTRY_CODE`, `ITBL`.`PHONE_NUMBER`, `ITBL`.`FAX_NUMBER`, `ITBL`.`TAX_IDENTIFICATION_NUMBER`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`PRIORITY_FLAG`, `ITBL`.`DLTP_SUPPLIER_CLASS`, `ITBL`.`VIZIENT_SUPPLIER_FLAG`, `ITBL`.`VAR_VERIFIED_FLAG`, `ITBL`.`IT_SUPPLIER_FLAG`, `ITBL`.`vendor_type`, `ITBL`.`Exclusion_from_contracting_opportunities` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN `t0000_test`.`dim_vendor` AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME_ALIAS` LIMIT 1000001
----------------------


2024-01-04T07:36:01.153268Z	 3211 Query	SELECT `PARTY_GROUP_NAME`, `PARTY_GROUP_NAME_ALIAS` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_GROUP_CODE`, `PARTY_GROUP_NAME`, `PARTY_GROUP_NAME_ALIAS`, `EFF_START_DT`, `EFF_END_DT`, `CRN_ROW_IND`, `party_name_hash` FROM `t0000_test`.`dim_party_group` WHERE NOT (`PARTY_GROUP_NAME` IS NULL)) AS `ITBL` GROUP BY `PARTY_GROUP_NAME`, `PARTY_GROUP_NAME_ALIAS` LIMIT 1000001
--------------------


2024-01-04T07:36:01.681974Z	 3218 Query	SELECT (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE (NOT (`ITBL`.`PARTY_GROUP_NAME` IS NULL)) AND (`ITBL`.`PARTY_GROUP_NAME_ALIAS` = 'Member4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`


-------------------


2024-01-04T07:36:01.689312Z	 3219 Query	SELECT (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`PARTY_GROUP_KEY` AS `C1`, `ITBL`.`PARTY_GROUP_CODE`, `ITBL`.`PARTY_GROUP_NAME`, `ITBL`.`PARTY_GROUP_NAME_ALIAS`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`CRN_ROW_IND`, `ITBL`.`party_name_hash` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` LEFT OUTER JOIN `t0000_test`.`dim_party_group` AS `ITBL` ON `OTBL`.`PARTY_GROUP_KEY` = `ITBL`.`PARTY_GROUP_KEY` WHERE (NOT (`ITBL`.`PARTY_GROUP_NAME` IS NULL)) AND (`ITBL`.`PARTY_GROUP_NAME_ALIAS` = 'Member4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`

-------------------


2024-01-04T07:36:05.174233Z	 3223 Query	SELECT `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`VENDOR_KEY` AS `C1`, `ITBL`.`UNQ_IN_SRC`, `ITBL`.`VENDOR_NAME`, `ITBL`.`V_LEGAL_NAME`, `ITBL`.`V_BRAND_NAME`, `ITBL`.`VENDOR_GROUP_KEY` AS `C2`, `ITBL`.`VENDOR_NAME_ALIAS`, `ITBL`.`VENDOR_NAME_ALIAS_old`, `ITBL`.`VENDOR_CATEGORY`, `ITBL`.`ADDR1`, `ITBL`.`ADDR2`, `ITBL`.`CITY`, `ITBL`.`STATE`, `ITBL`.`ZIP_Code`, `ITBL`.`CNTRY_CODE`, `ITBL`.`PHONE_NUMBER`, `ITBL`.`FAX_NUMBER`, `ITBL`.`TAX_IDENTIFICATION_NUMBER`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`PRIORITY_FLAG`, `ITBL`.`DLTP_SUPPLIER_CLASS`, `ITBL`.`VIZIENT_SUPPLIER_FLAG`, `ITBL`.`VAR_VERIFIED_FLAG`, `ITBL`.`IT_SUPPLIER_FLAG`, `ITBL`.`vendor_type`, `ITBL`.`Exclusion_from_contracting_opportunities` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN `t0000_test`.`dim_vendor` AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME_ALIAS` LIMIT 1000001
-------------------


2024-01-04T07:36:05.797772Z	 3227 Query	SELECT `VENDOR_NAME_ALIAS`, (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C2` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`VENDOR_NAME_ALIAS`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`PARTY_ORG_KEY`, `OTBL`.`VENDOR_KEY`, `OTBL`.`VENDOR_GROUP_KEY`, `OTBL`.`MNTH_YEAR`, `OTBL`.`PRD_KEY`, `OTBL`.`INVC_SLU_PROD`, `OTBL`.`INVC_LINE_QUANTITY`, `OTBL`.`INVC_LINE_VALUE`, `OTBL`.`UNQ_CNT_INV_SYSTEM`, `OTBL`.`UNQ_PO_NMBR_SYSTEM`, `OTBL`.`UNQ_INV_DESC_SYSTEM`, `OTBL`.`UNQ_CNT_INV_VENDOR`, `OTBL`.`UNQ_CNT_INV_COMMODITY`, `OTBL`.`UNQ_INV_DESC_SYSTEM_MNTHLY`, `OTBL`.`UNQ_MODEL_VENDOR_SYSTEM`, `OTBL`.`small_inv_amt`, `OTBL`.`small_inv_cnt`, `OTBL`.`tail_vndr_flag`, `OTBL`.`INVC_LINE_QUANTITY_DERIVED`, `OTBL`.`LOAD_DATE`, `ITBL`.`VENDOR_KEY` AS `C1`, `ITBL`.`UNQ_IN_SRC`, `ITBL`.`VENDOR_NAME`, `ITBL`.`V_LEGAL_NAME`, `ITBL`.`V_BRAND_NAME`, `ITBL`.`VENDOR_GROUP_KEY` AS `C2`, `ITBL`.`VENDOR_NAME_ALIAS`, `ITBL`.`VENDOR_NAME_ALIAS_old`, `ITBL`.`VENDOR_CATEGORY`, `ITBL`.`ADDR1`, `ITBL`.`ADDR2`, `ITBL`.`CITY`, `ITBL`.`STATE`, `ITBL`.`ZIP_Code`, `ITBL`.`CNTRY_CODE`, `ITBL`.`PHONE_NUMBER`, `ITBL`.`FAX_NUMBER`, `ITBL`.`TAX_IDENTIFICATION_NUMBER`, `ITBL`.`EFF_START_DT`, `ITBL`.`EFF_END_DT`, `ITBL`.`PRIORITY_FLAG`, `ITBL`.`DLTP_SUPPLIER_CLASS`, `ITBL`.`VIZIENT_SUPPLIER_FLAG`, `ITBL`.`VAR_VERIFIED_FLAG`, `ITBL`.`IT_SUPPLIER_FLAG`, `ITBL`.`vendor_type`, `ITBL`.`Exclusion_from_contracting_opportunities` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE `PARTY_GROUP_KEY` = '4') AS `OTBL` INNER JOIN `t0000_test`.`dim_vendor` AS `ITBL` ON `OTBL`.`VENDOR_KEY` = `ITBL`.`VENDOR_KEY`) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL` GROUP BY `VENDOR_NAME_ALIAS` LIMIT 1000001
----------------------


2024-01-04T07:36:06.959547Z	 3230 Query	SELECT (cast(count(DISTINCT `VENDOR_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_KEY`, CASE WHEN `OTBL`.`VENDOR_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (NOT (cast(`INVC_LINE_VALUE` AS double) = 0.000000000000000E+000)) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`
------------------


2024-01-04T07:36:07.072083Z	 3232 Query	SELECT `PARTY_GROUP_NAME` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_GROUP_CODE`, `PARTY_GROUP_NAME`, `PARTY_GROUP_NAME_ALIAS`, `EFF_START_DT`, `EFF_END_DT`, `CRN_ROW_IND`, `party_name_hash` FROM `t0000_test`.`dim_party_group` WHERE (`PARTY_GROUP_NAME_ALIAS` = 'Member4') AND (NOT (`PARTY_GROUP_NAME` IS NULL))) AS `ITBL` GROUP BY `PARTY_GROUP_NAME` LIMIT 1000001
--------------------


2024-01-04T07:36:09.239096Z	 3235 Query	SELECT (cast(count(DISTINCT `VENDOR_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1` FROM (SELECT `OTBL`.`VENDOR_GROUP_KEY`, CASE WHEN `OTBL`.`VENDOR_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE (cast(`INVC_LINE_VALUE` AS double) > 0.000000000000000E+000) AND (`PARTY_GROUP_KEY` = '4')) AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`
-------------------

2024-01-04T07:36:11.150968Z	 3238 Query	SELECT (cast(count(DISTINCT `PARTY_GROUP_KEY`) AS double) + cast(max(`C1`) AS double)) AS `C1`, sum(cast(`INVC_LINE_VALUE` AS double)) AS `C2` FROM (SELECT `OTBL`.`PARTY_GROUP_KEY`, `OTBL`.`INVC_LINE_VALUE`, CASE WHEN `OTBL`.`PARTY_GROUP_KEY` IS NULL THEN 1 ELSE 0 END AS `C1` FROM (SELECT `PARTY_GROUP_KEY`, `PARTY_ORG_KEY`, `VENDOR_KEY`, `VENDOR_GROUP_KEY`, `MNTH_YEAR`, `PRD_KEY`, `INVC_SLU_PROD`, `INVC_LINE_QUANTITY`, `INVC_LINE_VALUE`, `UNQ_CNT_INV_SYSTEM`, `UNQ_PO_NMBR_SYSTEM`, `UNQ_INV_DESC_SYSTEM`, `UNQ_CNT_INV_VENDOR`, `UNQ_CNT_INV_COMMODITY`, `UNQ_INV_DESC_SYSTEM_MNTHLY`, `UNQ_MODEL_VENDOR_SYSTEM`, `small_inv_amt`, `small_inv_cnt`, `tail_vndr_flag`, `INVC_LINE_QUANTITY_DERIVED`, `LOAD_DATE` FROM `t0000_test`.`l4_aggr_mnthly_inv` WHERE `PARTY_GROUP_KEY` = '4') AS `OTBL` INNER JOIN (SELECT `PRD_KEY`, `PRD_SEGMENT_CODE`, `PRD_SEGMENT`, `PRD_FAMILY_CODE`, `PRD_FAMILY`, `PRD_CLASS_CODE`, `PRD_CLASS`, `PRD_COMMODITY_CODE`, `PRD_COMMODITY`, `PRD_SEGMENT_LEVEL_4`, `EFF_START_DT`, `EFF_END_DT`, `PRD_SEGMENT_LEVEL3`, `PRD_SEGMENT_LEVEL2`, `PRD_SEGMENT_LEVEL1`, `PRD_SEGMENT_LEVEL3_VENDOR`, `PRD_SEGMENT_LEVEL2_VENDOR`, `PRD_SEGMENT_LEVEL1_VENDOR`, `PRD_ITEM_MASTER_COMMODITY`, `PRD_BEST_VAR_COMMODITIES_FLAG`, `PRD_SHI_FLAG`, `PRD_BRAD_FLAG`, `segment_flag`, `product_type` FROM `t0000_test`.`dim_prd` WHERE `product_type` = 'IT') AS `ITBL` ON `OTBL`.`PRD_KEY` = `ITBL`.`PRD_KEY`) AS `ITBL`