<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GDuWQK3dEe60O7JGT6ryug" id="_GDr6AK3dEe60O7JGT6ryug" label="Docker_test" purpose="Talend and Docker testing" description="For testing Docker image" version="0.1" statusCode="" item="_GDynsa3dEe60O7JGT6ryug" displayName="Docker_test">
    <author href="../talend.project#_ibYUULRTEe2M9cNDpIvNKg"/>
    <additionalProperties xmi:id="_GDynsq3dEe60O7JGT6ryug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDyns63dEe60O7JGT6ryug" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDyntK3dEe60O7JGT6ryug" key="created_date" value="2024-01-08T09:49:20.107+0530"/>
    <additionalProperties xmi:id="_GDynta3dEe60O7JGT6ryug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDyntq3dEe60O7JGT6ryug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GDynt63dEe60O7JGT6ryug" key="modified_date" value="2024-01-08T09:51:14.652+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDynsK3dEe60O7JGT6ryug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GDynsa3dEe60O7JGT6ryug" property="_GDuWQK3dEe60O7JGT6ryug" state="_GDynsK3dEe60O7JGT6ryug">
    <process href="Docker_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
